.splash-page {
  width: 100%;
  height: auto;
}

.welcome-container {
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 11.5vh;
}

.welcome-container h1 {
  font-size: 56px;
  line-height: 100%;
}

.welcome-container p{
  width: 50%;
  font-size: 22px;
  text-align: center;
}

.welcome-container .splash-btn {
  background-color: black;
  width: 200px;
  margin-bottom: 20px;
}

.welcome-container a {
  color: black;
  text-decoration: underline;
}



.mid-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0px;
}
.mid-container img {
  width: 750px;
  margin-right: 20px;
}

.mid-right-container {
  width: 20%;
}

.mid-right-container .heading{
  font-weight: 900;
}

.mid-right-container .description{
  line-height: 1.5em;
  width: 100%;
  margin-left: 10px;
}


footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 12vh;
}

.top-footer {
  width: 100%;
  display: flex;
  font-size: 12px;
  justify-content: space-around;
  border-top: 1px solid rgba(0, 0, 0, 0.45);
  border-bottom: 1px solid rgba(0, 0, 0, 0.45);
  background-color: #bfbfbf64;
  color: #6f6f6f;
}

.bottom-footer {
  margin-top: 20px;
  color: #6f6f6f;
  font-size: 1.2rem;
}

.bottom-footer a {
  color: #6f6f6f;
  margin-right: 5px;
}

@media screen and (max-width: 1000px) {
  .mid-container  {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .welcome-container p{
    width: 80%;
  }

  .mid-container img{
    width: 80%
  }

  .mid-right-container {
    width: 90%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    align-items: center;
    gap: 20px;
  }

  .mid-right-container .mid-right-container-info{
    padding: 0 auto;
  }

  .mid-right-container .description, .heading{
    margin: 0px;
    width: 100%;
  }
}
